; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - CPU template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for GPU performance monitor.

[Rainmeter]
DefaultUpdateDivider=-1

[Variables]
GraphMeasure5=MeasureGPU


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureGPUTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
OnUpdateAction=[!UpdateMeasure MeasureGPU]
UpdateDivider=10
MaxValue=100
MinValue=0

[MeasureGPU]
Measure=Calc
Formula=MeasureGPUTotal
OnUpdateAction=[!UpdateMeter Graph5][!UpdateMeter GraphBackground5][!UpdateMeter Value5]
MaxValue=100
MinValue=0

[MeasureGPUTemp]
; Pulls Info About the GPU Temperature if possible
Measure=Calc
Formula=0
IfCondition=MeasureGPUTemp_SpeedFan > 0
IfTrueAction=[!SetOption MeasureGPUTemp Formula MeasureGPUTemp_SpeedFan]
IfCondition2=MeasureGPUTemp_HWiNFO > 0
IfTrueAction2=[!SetOption MeasureGPUTemp Formula MeasureGPUTemp_HWiNFO]
IfCondition3=MeasureGPUTemp_MSIAfterburner > 0
IfTrueAction3=[!SetOption MeasureGPUTemp Formula MeasureGPUTemp_MSIAfterburner]
IfCondition4=MeasureGPUTemp > 0
IfTrueAction4=[!SetOption Value5 Text "%1% (%2[\x00B0]C)"]
IfFalseAction4=[!SetOption Value5 Text "%1%"]
OnUpdateAction=[!UpdateMeter Value5]
UpdateDivider=10

[MeasureGPUTemp_SpeedFan]
; Returns the Temperature of the GPU using SpeedFan
; If the Temperature is not shown even though SpeedFan is running
; Change the SpeedFanNumber below according to the Configure Tab in SpeedFan
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C
OnUpdateAction=[!UpdateMeasure MeasureGPUTemp]
UpdateDivider=10

[MeasureGPUTemp_HWiNFO]
; Returns the Temperature of the GPU using HWiNFO
; If the Temperature is not shown even though HWiNFO is running and the HWiNFO.dll is installed
; Change the Values below according to HWiNFOSharedMemoryViewer.exe
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
;
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeasure MeasureGPUTemp]
UpdateDivider=10

[MeasureGPUTemp_MSIAfterburner]
; Returns the Temperature of the GPU using MSIAfterburner
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
OnUpdateAction=[!UpdateMeasure MeasureGPUTemp]
UpdateDivider=10

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph5]
Hidden=0

[GraphBackground5]
Hidden=0

[Top5]
Hidden=0

[Left5]
Hidden=0

[Bottom5]
Hidden=0

[Right5]
Hidden=0

[Label5]
Hidden=0

[Value5]
MeasureName2=MeasureGPUTemp
Hidden=0
