; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - VolumeDevice (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - Audio device name isn't shown (don't know how to get this value).
; - When the volume is turned all the way down, sometimes the volume 
;	bar/number shows a value greater than 0 (usually hangs on "2"). This 
;	is an artifact of the method used to maintain the volume bar/number 
;	when the volume is muted (a feature derived from the Windows 10 
;	volume control behavior).

[Rainmeter]
Update=20
DefaultUpdateDivider=-1

[Metadata]
Name=VolumeDevice (tiny)
Author=TJ Markham
Information=Displays the current volume device.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=#@#theme.ini
@Include1=#@#systemColors.ini
@Include2=#@#variables.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
@Include5=#@#utf16.ini
CoreFilePath=""#CURRENTPATH#VolumeDevice-Tiny.ini""
BackgroundHeight=#tiniestHeight#
MeterBarColor=#WindowsColor#
LeftPadding=13
TopPadding=10
AutoBorder=1

; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureWin7Audio]
; Returns name of audio device (string) and volume level (number).
; Controls the colors of the Volume icon sections.
Measure=Plugin
Plugin=Win7AudioPlugin
OnChangeAction=[!UpdateMeter VolumeDevice][!UpdateMeasure MeasureUpdateVolumeMeters]
; -1
IfCondition=(MeasureWin7Audio < 0)
IfTrueAction=[!HideMeterGroup VolumeCurves][!ShowMeterGroup VolumeMuteX]
; >=0
IfFalseAction=[!HideMeterGroup VolumeMuteX][!ShowMeterGroup VolumeCurves]
; 0
IfCondition2=(MeasureWin7Audio = 0)
IfTrueAction2=[!SetOption VolumeCurve1 LineColor #IconColorInactive#][!SetOption VolumeCurve2 LineColor #IconColorInactive#][!SetOption VolumeCurve3 LineColor #IconColorInactive#][!UpdateMeterGroup VolumeCurves]
; 1-32
IfCondition3=(MeasureWin7Audio >= 1) && (MeasureWin7Audio <= 32)
IfTrueAction3=[!SetOption VolumeCurve1 LineColor #IconColorInactive#][!SetOption VolumeCurve2 LineColor #IconColorInactive#][!SetOption VolumeCurve3 LineColor #IconColorActive#][!UpdateMeterGroup VolumeCurves]
; 33-65
IfCondition4=(MeasureWin7Audio >= 33) && (MeasureWin7Audio <= 65)
IfTrueAction4=[!SetOption VolumeCurve1 LineColor #IconColorInactive#][!SetOption VolumeCurve2 LineColor #IconColorActive#][!SetOption VolumeCurve3 LineColor #IconColorActive#][!UpdateMeterGroup VolumeCurves]
; 66-100
IfCondition5=(MeasureWin7Audio >= 66)
IfTrueAction5=[!SetOption VolumeCurve1 LineColor #IconColorActive#][!SetOption VolumeCurve2 LineColor #IconColorActive#][!SetOption VolumeCurve3 LineColor #IconColorActive#][!UpdateMeterGroup VolumeCurves]
UpdateDivider=1

[MeasureUpdateVolumeMeters]
; Controls meters representing volume (bar and number).
Measure=String
; >=0
IfCondition=(MeasureWin7Audio >= 0)
IfTrueAction=[!UpdateMeterGroup VolumeMeters]
IfConditionMode=1


; ------------------------------------------------------------------------
; METERS - Volume Icon
; ------------------------------------------------------------------------

[VolumeLeft]
; Shows the left vertical portion of the volume icon.
Meter=Image
X=(#LeftPadding#+3)
Y=(#TopPadding#+12)
W=2
H=10
SolidColor=#ForegroundColor#

[VolumeTop]
; Shows the top horizontal portion of the volume icon.
Meter=Image
X=[VolumeLeft:X]
Y=[VolumeLeft:Y]
W=4
H=2
SolidColor=#ForegroundColor#

[VolumeBottom]
; Shows the bottom horizontal portion of the volume icon.
Meter=Image
X=[VolumeLeft:X]
Y=([VolumeLeft:Y]+8)
W=4
H=2
SolidColor=#ForegroundColor#

[VolumeRight]
; Shows the right vertical portion of the volume icon.
Meter=Image
X=(#LeftPadding#+10)
Y=(#TopPadding#+8)
W=2
H=18
SolidColor=#ForegroundColor#

[VolumeDiagonalTop]
; Shows the top diagonal portion of the volume icon.
Meter=Image
X=(#LeftPadding#+6)
Y=(#TopPadding#+12)
W=5
H=2
SolidColor=#ForegroundColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(45)));(-Sin(Rad(45)));(Sin(Rad(45)));(Cos(Rad(45)));([VolumeDiagonalTop:X]-[VolumeDiagonalTop:X]*Cos(Rad(45))-[VolumeDiagonalTop:Y]*Sin(Rad(45)));([VolumeDiagonalTop:Y]-[VolumeDiagonalTop:X]*(-Sin(Rad(45)))-[VolumeDiagonalTop:Y]*Cos(Rad(45)))

[VolumeDiagonalBottom]
; Shows the bottom diagonal portion of the volume icon. 
Meter=Image
X=(#LeftPadding#+7)
Y=(#TopPadding#+20)
W=6
H=2
SolidColor=#ForegroundColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(-45)));(-Sin(Rad(-45)));(Sin(Rad(-45)));(Cos(Rad(-45)));([VolumeDiagonalBottom:X]-[VolumeDiagonalBottom:X]*Cos(Rad(-45))-[VolumeDiagonalBottom:Y]*Sin(Rad(-45)));([VolumeDiagonalBottom:Y]-[VolumeDiagonalBottom:X]*(-Sin(Rad(-45)))-[VolumeDiagonalBottom:Y]*Cos(Rad(-45)))

[VolumeCurve1]
; Shows the large curve of the volume icon.
Meter=Roundline
X=(#LeftPadding#+12)
Y=(#TopPadding#+17)
AntiAlias=1
Group=VolumeCurves
StartAngle=(Rad(315))
RotationAngle=(Rad(90))
LineStart=16
LineLength=14
LineColor=#IconColorInactive#
Solid=1

[VolumeCurve2]
; Shows the medium curve of the volume icon.
Meter=Roundline
X=0r
Y=0r
AntiAlias=1
Group=VolumeCurves
StartAngle=(Rad(315))
RotationAngle=(Rad(90))
LineStart=11
LineLength=9
LineColor=#IconColorInactive#
Solid=1

[VolumeCurve3]
; Shows the small curve of the volume icon.
Meter=Roundline
X=0r
Y=0r
AntiAlias=1
Group=VolumeCurves
StartAngle=(Rad(315))
RotationAngle=(Rad(90))
LineStart=6
LineLength=4
LineColor=#IconColorActive#
Solid=1

[VolumeMuteX1]
; Shows the top right section of the mute "x".
Meter=Image
X=(#LeftPadding#+18)
Y=(#TopPadding#+17)
W=7
H=2
SolidColor=#ForegroundColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(45)));(-Sin(Rad(45)));(Sin(Rad(45)));(Cos(Rad(45)));([VolumeMuteX1:X]-[VolumeMuteX1:X]*Cos(Rad(45))-[VolumeMuteX1:Y]*Sin(Rad(45)));([VolumeMuteX1:Y]-[VolumeMuteX1:X]*(-Sin(Rad(45)))-[VolumeMuteX1:Y]*Cos(Rad(45)))
Group=VolumeMuteX

[VolumeMuteX2]
; Shows the top left section of the mute "x".
Meter=Image
X=(#LeftPadding#+18)
Y=(#TopPadding#+17)
W=5
H=2
SolidColor=#ForegroundColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(3*45)));(-Sin(Rad(3*45)));(Sin(Rad(3*45)));(Cos(Rad(3*45)));([VolumeMuteX2:X]-[VolumeMuteX2:X]*Cos(Rad(3*45))-[VolumeMuteX2:Y]*Sin(Rad(3*45)));([VolumeMuteX2:Y]-[VolumeMuteX2:X]*(-Sin(Rad(3*45)))-[VolumeMuteX2:Y]*Cos(Rad(3*45)))
Group=VolumeMuteX

[VolumeMuteX3]
; Shows the bottom left section of the mute "x".
Meter=Image
X=(#LeftPadding#+23)
Y=(#TopPadding#+15)
W=10
H=2
SolidColor=#ForegroundColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(5*45)));(-Sin(Rad(5*45)));(Sin(Rad(5*45)));(Cos(Rad(5*45)));([VolumeMuteX3:X]-[VolumeMuteX3:X]*Cos(Rad(5*45))-[VolumeMuteX3:Y]*Sin(Rad(5*45)));([VolumeMuteX3:Y]-[VolumeMuteX3:X]*(-Sin(Rad(5*45)))-[VolumeMuteX3:Y]*Cos(Rad(5*45)))
Group=VolumeMuteX

[VolumeMuteX4]
; Shows the bottom right section of the mute "x".
Meter=Image
X=(#LeftPadding#+18)
Y=(#TopPadding#+14)
W=9
H=2
SolidColor=#ForegroundColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(7*45)));(-Sin(Rad(7*45)));(Sin(Rad(7*45)));(Cos(Rad(7*45)));([VolumeMuteX4:X]-[VolumeMuteX4:X]*Cos(Rad(7*45))-[VolumeMuteX4:Y]*Sin(Rad(7*45)));([VolumeMuteX4:Y]-[VolumeMuteX4:X]*(-Sin(Rad(7*45)))-[VolumeMuteX4:Y]*Cos(Rad(7*45)))
Group=VolumeMuteX

; ------------------------------------------------------------------------
; METERS - Text/Buttons
; ------------------------------------------------------------------------

[VolumeDevice]
; Shows the current sound device.
Meter=String
MeterStyle=StyleSmallText | StyleForegroundText
MeasureName=MeasureWin7Audio
X=(#LeftPadding#+35)
Y=(#TopPadding#+6)
Text="%1"
ClipString=2
ClipStringW=(#BackgroundWidth#-30)

[MeterChangeDevice]
Meter=String
MeterStyle=StyleSmallText | StyleForegroundText
X=(#BackgroundWidth#-35)
Y=(#TopPadding#+6)
Text="#IconChange#"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleNext"

[VolumePercent]
; Shows the volume level.
Meter=String
MeterStyle=StyleSmallText | StyleRightAlign
X=(#BackgroundWidth#-40)
Y=(#TopPadding#+6)
W=47
H=34
Text=[MeasureWin7Audio:]
Group=VolumeMeters
DynamicVariables=1

[VolumeButton]
; Transparent overlay on top of volume icon; toggles mute when clicked.
Meter=Image
X=#LeftPadding#
Y=#TopPadding#
W=32
H=32
SolidColor=#Transparent#
Group=SpotifyOn
LeftMouseUpAction=[!CommandMeasure MeasureWin7Audio "ToggleMute"]