; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Variables
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Sets variables and makes them available to skins that include the 
;	"variables.ini" file.

[Variables]
Version=1.0.0
Version1=1
Version2=0
Version3=0
; Begin Dimensions
tiniestHeight=50
tinyHeight=62
smallHeight=90
mediumHeight=117
largeHeight=165
largestHeight=200
;
smallWidth=212
mediumWidth=361
; End Dimensions
BackgroundWidth=#mediumWidth#
BottomBarHeight=4
KBconversionFactor=1024
MBconversionFactor=(#KBconversionFactor#*#KBconversionFactor#)
GBconversionFactor=(#KBconversionFactor#*#KBconversionFactor#*#KBconversionFactor#)
NetworkKBUnit=KB
NetworkMBUnit=MB
NetworkGBUnit=GB
NetworkUnitMultiplier=1
KMtoMIconversionFactor=0.62137119224
MBtoINconversionFactor=0.029529983071
; Begin Theme
BackgroundThemeName=Dark
ForegroundThemeName=Light
BackgroundColorName=Black
ForegroundColorName=White
BackgroundColorLight=255,255,255,217
BorderColorLight=230,230,230,217
BackgroundColorDark=24,24,24,217
BorderColorDark=100,100,100,100
BackgroundColor=#BackgroundColor[#BackgroundThemeName]#
BorderColor=#BorderColor[#BackgroundThemeName]#
ForegroundColor=#Solid[#ForegroundColorName]#
ForegroundFaintColor=#Solid[#ForegroundThemeName]Grey#
ForegroundMoreFaintColor=#Solid[#BackgroundThemeName]Grey#
; End Theme
Transparent=0,0,0,1
SolidWhite=255,255,255,255
SolidOffWhite=242,242,242,255
TransparentWhite1=255,255,255,120
TransparentWhite2=255,255,255,90
TransparentWhite3=255,255,255,35
SolidBlack=0,0,0,255
TransparentBlack1=0,0,0,120
TransparentBlack2=0,0,0,90
TransparentBlack3=0,0,0,35
TransparentBackground1=#Transparent[#BackgroundColorName]1#
TransparentBackground2=#Transparent[#BackgroundColorName]2#
TransparentBackground3=#Transparent[#BackgroundColorName]3#
TransparentForeground1=#Transparent[#ForegroundColorName]1#
TransparentForeground2=#Transparent[#ForegroundColorName]2#
TransparentForeground3=#Transparent[#ForegroundColorName]3#
SolidRed=255,0,0,255
SolidCloseRed=232,17,35
SolidCloseRedHover=241,112,122
SolidLightGrey=178,178,178,255
SolidDarkGrey=100,100,100,255
SolidGreyText=178,178,178,255
SolidGreyIcon=106,106,106,255
SolidGreyPause=121,121,121,255
SpotifyGreen=30,215,96
SpotifyCoverBackground=#Solid[#BackgroundThemeName]Grey#
SpotifyCoverForeground=#Solid[#ForegroundThemeName]Grey#
VolumeOverlay=205,205,205,65
HDOverlay=#Solid[#BackgroundColorName]#
IconColorActive= #ForegroundColor#
IconColorInactive=#ForegroundMoreFaintColor#
CPUBlue=17,125,187
MemoryPurple=139,18,174
DiskGreen=77,166,12
GPURed=172,57,49
NetworkOrangeDark=167,79,1
NetworkOrangeDarkText=214,101,2
NetworkOrangeLight=237,165,130
TempYellow=255,185,0
YouTubeRed=230,33,23
GooglePlusRed=219,68,55
PinterestRed=189,8,28
FacebookBlue=59,91,153
TwitterBlue=29,161,242
GithubPurple=104,42,129
DonatePurple=129,75,149
SubscribeGreen=96,195,29
NetworkPerSec=/s
