; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - UpTime (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - None

[Rainmeter]
Update=100
DefaultUpdateDivider=-1

[Metadata]
Name=UpTime (large)
Author=TJ Markham
Information=Displays uptime.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=#@#theme.ini
@Include1=#@#systemColors.ini
@Include2=#@#variables.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
CoreFilePath=""#CURRENTPATH#UpTime-Large.ini""
UpdateRate=1
AutoBorder=1
BackgroundHeight=#mediumHeight#
LeftPadding=22
TopPadding=25
NumberWidth=32
ColonWidth=17


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------
[MeasureUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!:%1!02i!"
OnUpdateAction=[!UpdateMeter MeterUptime]
UpdateDivider=#UpdateRate#

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------
[MeterUptime]
Meter=String
MeterStyle=StyleBigText
MeasureName=MeasureUptime
Text="%1"
X=#LeftPadding#
Y=#TopPadding#
FontColor=#ForegroundFaintColor#
DynamicVariables=1
